<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<chipConfigPtr class_id="0" tracking_level="1" version="1" object_id="_0">
	<name>MyName</name>
	<partName>EFM32GG990F1024</partName>
	<moduleConfigs class_id="1" tracking_level="0" version="0">
		<count>45</count>
		<item_version>0</item_version>
		<item class_id="2" tracking_level="1" version="1" object_id="_1">
			<uniqueModuleId>EFM32GG990F1024@ACMP0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault class_id="3" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore class_id="4" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_2">
			<uniqueModuleId>EFM32GG990F1024@ACMP1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_3">
			<uniqueModuleId>EFM32GG990F1024@ADC0</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>4</count>
				<item_version>0</item_version>
				<item>CH0</item>
				<item>CH1</item>
				<item>CH2</item>
				<item>CH3</item>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>19</count>
				<item_version>0</item_version>
				<item class_id="5" tracking_level="0" version="0">
					<first>ch0.acqTime</first>
					<second></second>
				</item>
				<item>
					<first>ch0.leftAdjust</first>
					<second></second>
				</item>
				<item>
					<first>ch0.prsSel</first>
					<second></second>
				</item>
				<item>
					<first>ch0.reference</first>
					<second></second>
				</item>
				<item>
					<first>ch0.rep</first>
					<second></second>
				</item>
				<item>
					<first>ch0.resolution</first>
					<second></second>
				</item>
				<item>
					<first>ch1.acqTime</first>
					<second></second>
				</item>
				<item>
					<first>ch1.leftAdjust</first>
					<second></second>
				</item>
				<item>
					<first>ch1.prsSel</first>
					<second></second>
				</item>
				<item>
					<first>ch1.reference</first>
					<second></second>
				</item>
				<item>
					<first>ch1.rep</first>
					<second></second>
				</item>
				<item>
					<first>ch1.resolution</first>
					<second></second>
				</item>
				<item>
					<first>lpfMode</first>
					<second></second>
				</item>
				<item>
					<first>ovsRateSel</first>
					<second></second>
				</item>
				<item>
					<first>prescale</first>
					<second></second>
				</item>
				<item>
					<first>scanMode_diff</first>
					<second></second>
				</item>
				<item>
					<first>singleMode_input</first>
					<second></second>
				</item>
				<item>
					<first>tailgate</first>
					<second></second>
				</item>
				<item>
					<first>warmUpMode</first>
					<second></second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_4">
			<uniqueModuleId>EFM32GG990F1024@AES</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_5">
			<uniqueModuleId>EFM32GG990F1024@BOOTLOADER</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_6">
			<uniqueModuleId>EFM32GG990F1024@BU</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_7">
			<uniqueModuleId>EFM32GG990F1024@BURTC</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_8">
			<uniqueModuleId>EFM32GG990F1024@CMU</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_9">
			<uniqueModuleId>EFM32GG990F1024@DAC0</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>15</count>
				<item_version>0</item_version>
				<item>
					<first>ch0.enable</first>
					<second></second>
				</item>
				<item>
					<first>ch0.prsSel</first>
					<second></second>
				</item>
				<item>
					<first>ch0.refreshEnable</first>
					<second></second>
				</item>
				<item>
					<first>ch0ResetPre</first>
					<second></second>
				</item>
				<item>
					<first>ch1.enable</first>
					<second></second>
				</item>
				<item>
					<first>ch1.prsSel</first>
					<second></second>
				</item>
				<item>
					<first>ch1.refreshEnable</first>
					<second></second>
				</item>
				<item>
					<first>convMode</first>
					<second></second>
				</item>
				<item>
					<first>diff</first>
					<second></second>
				</item>
				<item>
					<first>outEnablePRS</first>
					<second></second>
				</item>
				<item>
					<first>outMode</first>
					<second></second>
				</item>
				<item>
					<first>prescale</first>
					<second></second>
				</item>
				<item>
					<first>reference</first>
					<second></second>
				</item>
				<item>
					<first>refresh</first>
					<second></second>
				</item>
				<item>
					<first>sineEnable</first>
					<second></second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_10">
			<uniqueModuleId>EFM32GG990F1024@DBG</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_11">
			<uniqueModuleId>EFM32GG990F1024@DEC</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_12">
			<uniqueModuleId>EFM32GG990F1024@DMA</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_13">
			<uniqueModuleId>EFM32GG990F1024@EBI</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>15</count>
				<item_version>0</item_version>
				<item>A25</item>
				<item>A26</item>
				<item>A27</item>
				<item>ARDY</item>
				<item>BL0</item>
				<item>BL1</item>
				<item>CS2</item>
				<item>CS3</item>
				<item>CSTFT</item>
				<item>DCLK</item>
				<item>DTEN</item>
				<item>HSNC</item>
				<item>NANDREn</item>
				<item>NANDWEn</item>
				<item>VSNC</item>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_14">
			<uniqueModuleId>EFM32GG990F1024@ETM</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_15">
			<uniqueModuleId>EFM32GG990F1024@GPIO</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_16">
			<uniqueModuleId>EFM32GG990F1024@HFXO</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>7</count>
				<item_version>0</item_version>
				<item>
					<first>c0</first>
					<second>5</second>
				</item>
				<item>
					<first>c1</first>
					<second>33</second>
				</item>
				<item>
					<first>c2</first>
					<second>33</second>
				</item>
				<item>
					<first>esr</first>
					<second>40</second>
				</item>
				<item>
					<first>freq</first>
					<second>32000000</second>
				</item>
				<item>
					<first>mode</first>
					<second>XTAL</second>
				</item>
				<item>
					<first>parasitic</first>
					<second>6</second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_17">
			<uniqueModuleId>EFM32GG990F1024@I2C0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_18">
			<uniqueModuleId>EFM32GG990F1024@I2C1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_19">
			<uniqueModuleId>EFM32GG990F1024@LCD</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_20">
			<uniqueModuleId>EFM32GG990F1024@LESENSE</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_21">
			<uniqueModuleId>EFM32GG990F1024@LETIMER0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_22">
			<uniqueModuleId>EFM32GG990F1024@LEUART0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_23">
			<uniqueModuleId>EFM32GG990F1024@LEUART1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_24">
			<uniqueModuleId>EFM32GG990F1024@LFXO</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>8</count>
				<item_version>0</item_version>
				<item>
					<first>c0</first>
					<second>0.90000000000000002</second>
				</item>
				<item>
					<first>c1</first>
					<second>22</second>
				</item>
				<item>
					<first>c2</first>
					<second>22</second>
				</item>
				<item>
					<first>esr</first>
					<second>50000</second>
				</item>
				<item>
					<first>freq</first>
					<second>32768</second>
				</item>
				<item>
					<first>mode</first>
					<second>XTAL</second>
				</item>
				<item>
					<first>parasitic</first>
					<second>5</second>
				</item>
				<item>
					<first>revision</first>
					<second>D</second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_25">
			<uniqueModuleId>EFM32GG990F1024@OPAMP0</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>1</count>
				<item_version>0</item_version>
				<item>OUT0</item>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>9</count>
				<item_version>0</item_version>
				<item>
					<first>hcmDisable</first>
					<second></second>
				</item>
				<item>
					<first>lpfNegPadDisable</first>
					<second></second>
				</item>
				<item>
					<first>lpfPosPadDisable</first>
					<second></second>
				</item>
				<item>
					<first>negSel</first>
					<second></second>
				</item>
				<item>
					<first>nextOut</first>
					<second></second>
				</item>
				<item>
					<first>outMode</first>
					<second></second>
				</item>
				<item>
					<first>posSel</first>
					<second></second>
				</item>
				<item>
					<first>resInMux</first>
					<second></second>
				</item>
				<item>
					<first>resSel</first>
					<second></second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_26">
			<uniqueModuleId>EFM32GG990F1024@OPAMP1</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>1</count>
				<item_version>0</item_version>
				<item>OUT1</item>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>9</count>
				<item_version>0</item_version>
				<item>
					<first>hcmDisable</first>
					<second></second>
				</item>
				<item>
					<first>lpfNegPadDisable</first>
					<second></second>
				</item>
				<item>
					<first>lpfPosPadDisable</first>
					<second></second>
				</item>
				<item>
					<first>negSel</first>
					<second></second>
				</item>
				<item>
					<first>nextOut</first>
					<second></second>
				</item>
				<item>
					<first>outMode</first>
					<second></second>
				</item>
				<item>
					<first>posSel</first>
					<second></second>
				</item>
				<item>
					<first>resInMux</first>
					<second></second>
				</item>
				<item>
					<first>resSel</first>
					<second></second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_27">
			<uniqueModuleId>EFM32GG990F1024@OPAMP2</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_28">
			<uniqueModuleId>EFM32GG990F1024@PCNT0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_29">
			<uniqueModuleId>EFM32GG990F1024@PCNT1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_30">
			<uniqueModuleId>EFM32GG990F1024@PCNT2</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_31">
			<uniqueModuleId>EFM32GG990F1024@PRS</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_32">
			<uniqueModuleId>EFM32GG990F1024@RTC</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_33">
			<uniqueModuleId>EFM32GG990F1024@TIMER0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_34">
			<uniqueModuleId>EFM32GG990F1024@TIMER1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_35">
			<uniqueModuleId>EFM32GG990F1024@TIMER2</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_36">
			<uniqueModuleId>EFM32GG990F1024@TIMER3</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_37">
			<uniqueModuleId>EFM32GG990F1024@UART0</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_38">
			<uniqueModuleId>EFM32GG990F1024@UART1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_39">
			<uniqueModuleId>EFM32GG990F1024@USART0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_40">
			<uniqueModuleId>EFM32GG990F1024@USART1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>1</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>12</count>
				<item_version>0</item_version>
				<item>
					<first>autoTx</first>
					<second></second>
				</item>
				<item>
					<first>baudrate</first>
					<second></second>
				</item>
				<item>
					<first>clockMode</first>
					<second></second>
				</item>
				<item>
					<first>databits</first>
					<second></second>
				</item>
				<item>
					<first>master</first>
					<second></second>
				</item>
				<item>
					<first>mode</first>
					<second>spi</second>
				</item>
				<item>
					<first>msbf</first>
					<second></second>
				</item>
				<item>
					<first>mvdis</first>
					<second></second>
				</item>
				<item>
					<first>oversampling</first>
					<second></second>
				</item>
				<item>
					<first>parity</first>
					<second></second>
				</item>
				<item>
					<first>prsRxChannel</first>
					<second></second>
				</item>
				<item>
					<first>stopbits</first>
					<second></second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_41">
			<uniqueModuleId>EFM32GG990F1024@USART2</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>12</count>
				<item_version>0</item_version>
				<item>
					<first>autoTx</first>
					<second></second>
				</item>
				<item>
					<first>baudrate</first>
					<second></second>
				</item>
				<item>
					<first>clockMode</first>
					<second></second>
				</item>
				<item>
					<first>databits</first>
					<second></second>
				</item>
				<item>
					<first>master</first>
					<second></second>
				</item>
				<item>
					<first>mode</first>
					<second>spi</second>
				</item>
				<item>
					<first>msbf</first>
					<second></second>
				</item>
				<item>
					<first>mvdis</first>
					<second></second>
				</item>
				<item>
					<first>oversampling</first>
					<second></second>
				</item>
				<item>
					<first>parity</first>
					<second></second>
				</item>
				<item>
					<first>prsRxChannel</first>
					<second></second>
				</item>
				<item>
					<first>stopbits</first>
					<second></second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_42">
			<uniqueModuleId>EFM32GG990F1024@USB</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_43">
			<uniqueModuleId>EFM32GG990F1024@USBC</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_44">
			<uniqueModuleId>EFM32GG990F1024@VCMP</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_45">
			<uniqueModuleId>EFM32GG990F1024@WDOG</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
	</moduleConfigs>
	<pinConfigs class_id="6" tracking_level="0" version="0">
		<count>112</count>
		<item_version>0</item_version>
		<item class_id="7" tracking_level="1" version="0" object_id="_46">
			<uniquePinId>EFM32GG990F1024@BGA112@0</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_47">
			<uniquePinId>EFM32GG990F1024@BGA112@1</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_48">
			<uniquePinId>EFM32GG990F1024@BGA112@2</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_49">
			<uniquePinId>EFM32GG990F1024@BGA112@3</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_50">
			<uniquePinId>EFM32GG990F1024@BGA112@4</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_51">
			<uniquePinId>EFM32GG990F1024@BGA112@5</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_52">
			<uniquePinId>EFM32GG990F1024@BGA112@6</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_53">
			<uniquePinId>EFM32GG990F1024@BGA112@7</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_54">
			<uniquePinId>EFM32GG990F1024@BGA112@8</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_55">
			<uniquePinId>EFM32GG990F1024@BGA112@9</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_56">
			<uniquePinId>EFM32GG990F1024@BGA112@10</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_57">
			<uniquePinId>EFM32GG990F1024@BGA112@11</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_58">
			<uniquePinId>EFM32GG990F1024@BGA112@12</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_59">
			<uniquePinId>EFM32GG990F1024@BGA112@13</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_60">
			<uniquePinId>EFM32GG990F1024@BGA112@14</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_61">
			<uniquePinId>EFM32GG990F1024@BGA112@15</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_62">
			<uniquePinId>EFM32GG990F1024@BGA112@16</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_63">
			<uniquePinId>EFM32GG990F1024@BGA112@17</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_64">
			<uniquePinId>EFM32GG990F1024@BGA112@18</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_65">
			<uniquePinId>EFM32GG990F1024@BGA112@19</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_66">
			<uniquePinId>EFM32GG990F1024@BGA112@20</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_67">
			<uniquePinId>EFM32GG990F1024@BGA112@21</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_68">
			<uniquePinId>EFM32GG990F1024@BGA112@22</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_69">
			<uniquePinId>EFM32GG990F1024@BGA112@23</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_70">
			<uniquePinId>EFM32GG990F1024@BGA112@24</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_71">
			<uniquePinId>EFM32GG990F1024@BGA112@25</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_72">
			<uniquePinId>EFM32GG990F1024@BGA112@26</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_73">
			<uniquePinId>EFM32GG990F1024@BGA112@27</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_74">
			<uniquePinId>EFM32GG990F1024@BGA112@28</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_75">
			<uniquePinId>EFM32GG990F1024@BGA112@29</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_76">
			<uniquePinId>EFM32GG990F1024@BGA112@30</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_77">
			<uniquePinId>EFM32GG990F1024@BGA112@31</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_78">
			<uniquePinId>EFM32GG990F1024@BGA112@32</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_79">
			<uniquePinId>EFM32GG990F1024@BGA112@33</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_80">
			<uniquePinId>EFM32GG990F1024@BGA112@34</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_81">
			<uniquePinId>EFM32GG990F1024@BGA112@35</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_82">
			<uniquePinId>EFM32GG990F1024@BGA112@36</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_83">
			<uniquePinId>EFM32GG990F1024@BGA112@37</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_84">
			<uniquePinId>EFM32GG990F1024@BGA112@38</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_85">
			<uniquePinId>EFM32GG990F1024@BGA112@39</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_86">
			<uniquePinId>EFM32GG990F1024@BGA112@40</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_87">
			<uniquePinId>EFM32GG990F1024@BGA112@41</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_88">
			<uniquePinId>EFM32GG990F1024@BGA112@42</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_89">
			<uniquePinId>EFM32GG990F1024@BGA112@43</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_90">
			<uniquePinId>EFM32GG990F1024@BGA112@44</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_91">
			<uniquePinId>EFM32GG990F1024@BGA112@45</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_92">
			<uniquePinId>EFM32GG990F1024@BGA112@46</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_93">
			<uniquePinId>EFM32GG990F1024@BGA112@47</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_94">
			<uniquePinId>EFM32GG990F1024@BGA112@48</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_95">
			<uniquePinId>EFM32GG990F1024@BGA112@49</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_96">
			<uniquePinId>EFM32GG990F1024@BGA112@50</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_97">
			<uniquePinId>EFM32GG990F1024@BGA112@51</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_98">
			<uniquePinId>EFM32GG990F1024@BGA112@52</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_99">
			<uniquePinId>EFM32GG990F1024@BGA112@53</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_100">
			<uniquePinId>EFM32GG990F1024@BGA112@54</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_101">
			<uniquePinId>EFM32GG990F1024@BGA112@55</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_102">
			<uniquePinId>EFM32GG990F1024@BGA112@56</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_103">
			<uniquePinId>EFM32GG990F1024@BGA112@57</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_104">
			<uniquePinId>EFM32GG990F1024@BGA112@58</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_105">
			<uniquePinId>EFM32GG990F1024@BGA112@59</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_106">
			<uniquePinId>EFM32GG990F1024@BGA112@60</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_107">
			<uniquePinId>EFM32GG990F1024@BGA112@61</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_108">
			<uniquePinId>EFM32GG990F1024@BGA112@62</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_109">
			<uniquePinId>EFM32GG990F1024@BGA112@63</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_110">
			<uniquePinId>EFM32GG990F1024@BGA112@64</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_111">
			<uniquePinId>EFM32GG990F1024@BGA112@65</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_112">
			<uniquePinId>EFM32GG990F1024@BGA112@66</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_113">
			<uniquePinId>EFM32GG990F1024@BGA112@67</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_114">
			<uniquePinId>EFM32GG990F1024@BGA112@68</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_115">
			<uniquePinId>EFM32GG990F1024@BGA112@69</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_116">
			<uniquePinId>EFM32GG990F1024@BGA112@70</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_117">
			<uniquePinId>EFM32GG990F1024@BGA112@71</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_118">
			<uniquePinId>EFM32GG990F1024@BGA112@72</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_119">
			<uniquePinId>EFM32GG990F1024@BGA112@73</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_120">
			<uniquePinId>EFM32GG990F1024@BGA112@74</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_121">
			<uniquePinId>EFM32GG990F1024@BGA112@75</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_122">
			<uniquePinId>EFM32GG990F1024@BGA112@76</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_123">
			<uniquePinId>EFM32GG990F1024@BGA112@77</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_124">
			<uniquePinId>EFM32GG990F1024@BGA112@78</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_125">
			<uniquePinId>EFM32GG990F1024@BGA112@79</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_126">
			<uniquePinId>EFM32GG990F1024@BGA112@80</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_127">
			<uniquePinId>EFM32GG990F1024@BGA112@81</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_128">
			<uniquePinId>EFM32GG990F1024@BGA112@82</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_129">
			<uniquePinId>EFM32GG990F1024@BGA112@83</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_130">
			<uniquePinId>EFM32GG990F1024@BGA112@84</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_131">
			<uniquePinId>EFM32GG990F1024@BGA112@85</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_132">
			<uniquePinId>EFM32GG990F1024@BGA112@86</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_133">
			<uniquePinId>EFM32GG990F1024@BGA112@87</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_134">
			<uniquePinId>EFM32GG990F1024@BGA112@88</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_135">
			<uniquePinId>EFM32GG990F1024@BGA112@89</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_136">
			<uniquePinId>EFM32GG990F1024@BGA112@90</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_137">
			<uniquePinId>EFM32GG990F1024@BGA112@91</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_138">
			<uniquePinId>EFM32GG990F1024@BGA112@92</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_139">
			<uniquePinId>EFM32GG990F1024@BGA112@93</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_140">
			<uniquePinId>EFM32GG990F1024@BGA112@94</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_141">
			<uniquePinId>EFM32GG990F1024@BGA112@95</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_142">
			<uniquePinId>EFM32GG990F1024@BGA112@96</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_143">
			<uniquePinId>EFM32GG990F1024@BGA112@97</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_144">
			<uniquePinId>EFM32GG990F1024@BGA112@98</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_145">
			<uniquePinId>EFM32GG990F1024@BGA112@99</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_146">
			<uniquePinId>EFM32GG990F1024@BGA112@100</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_147">
			<uniquePinId>EFM32GG990F1024@BGA112@101</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_148">
			<uniquePinId>EFM32GG990F1024@BGA112@102</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_149">
			<uniquePinId>EFM32GG990F1024@BGA112@103</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_150">
			<uniquePinId>EFM32GG990F1024@BGA112@104</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_151">
			<uniquePinId>EFM32GG990F1024@BGA112@105</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_152">
			<uniquePinId>EFM32GG990F1024@BGA112@106</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_153">
			<uniquePinId>EFM32GG990F1024@BGA112@107</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_154">
			<uniquePinId>EFM32GG990F1024@BGA112@108</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_155">
			<uniquePinId>EFM32GG990F1024@BGA112@109</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_156">
			<uniquePinId>EFM32GG990F1024@BGA112@110</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_157">
			<uniquePinId>EFM32GG990F1024@BGA112@111</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
	</pinConfigs>
</chipConfigPtr>
