<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fix_to_float">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-11-13T14:37:23</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[12:0]" />
    <pin polarity="Output" x="512" y="80" name="result[15:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">fix_to_float</text>
        <rect width="448" x="32" y="32" height="352" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[12:0]" />
        <line x2="480" y1="80" y2="80" style="linewidth:W" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="476" y="80" type="pin result[15:0]" />
    </graph>
</symbol>
