NET "EBI_A[0]" LOC = C17;
NET "EBI_A[1]" LOC = F16;
NET "EBI_A[2]" LOC = F15;
NET "EBI_A[3]" LOC = C18;
NET "EBI_A[4]" LOC = F14;
NET "EBI_A[5]" LOC = G14;
NET "EBI_A[6]" LOC = D17;
NET "EBI_A[7]" LOC = D18;
NET "EBI_A[8]" LOC = H12;
NET "EBI_A[9]" LOC = G13;
NET "EBI_A[10]" LOC = E16;
NET "EBI_A[11]" LOC = E18;
NET "EBI_A[12]" LOC = K12;
NET "EBI_A[13]" LOC = K13;
NET "EBI_A[14]" LOC = F17;
NET "EBI_A[15]" LOC = F18;
NET "EBI_A[16]" LOC = H13;
NET "EBI_A[17]" LOC = H14;
NET "EBI_A[18]" LOC = H15;
NET "EBI_A[19]" LOC = H16;
NET "EBI_A[20]" LOC = G16;
NET "EBI_A[21]" LOC = G18;
NET "EBI_A[22]" LOC = J13;
NET "EBI_CSn" LOC = K14;
NET "EBI_D[0]" LOC = P18;
NET "EBI_D[1]" LOC = P17;
NET "EBI_D[2]" LOC = N18;
NET "EBI_D[3]" LOC = N17;
NET "EBI_D[4]" LOC = M18;
NET "EBI_D[5]" LOC = M16;
NET "EBI_D[6]" LOC = L18;
NET "EBI_D[7]" LOC = L17;
NET "EBI_D[8]" LOC = K18;
NET "EBI_D[9]" LOC = K17;
NET "EBI_D[10]" LOC = J18;
NET "EBI_D[11]" LOC = J16;
NET "EBI_D[12]" LOC = H18;
NET "EBI_D[13]" LOC = H17;
NET "EBI_D[14]" LOC = L16;
NET "EBI_D[15]" LOC = L15;
NET "EBI_WEn" LOC = L14;
NET "GLOBAL_CLK" LOC = L12;
NET "GPIO_BUS[0]" LOC = A2;
NET "GPIO_BUS[1]" LOC = A3;
NET "GPIO_BUS[2]" LOC = A5;
NET "GPIO_BUS[3]" LOC = A6;
NET "GPIO_BUS[4]" LOC = A7;
NET "GPIO_BUS[5]" LOC = A8;
NET "GPIO_BUS[6]" LOC = A9;
NET "GPIO_BUS[7]" LOC = A10;
NET "GPIO_BUS[8]" LOC = F10;
NET "GPIO_BUS[9]" LOC = E11;
NET "GPIO_BUS[10]" LOC = A13;
NET "GPIO_BUS[11]" LOC = A14;
NET "GPIO_BUS[12]" LOC = A15;
NET "GPIO_BUS[13]" LOC = A16;
NET "GPIO_BUS[14]" LOC = B2;
NET "GPIO_BUS[15]" LOC = B3;
NET "EBI_A[0]" IOSTANDARD = LVCMOS33;
NET "EBI_A[1]" IOSTANDARD = LVCMOS33;
NET "EBI_A[2]" IOSTANDARD = LVCMOS33;
NET "EBI_A[3]" IOSTANDARD = LVCMOS33;
NET "EBI_A[4]" IOSTANDARD = LVCMOS33;
NET "EBI_A[5]" IOSTANDARD = LVCMOS33;
NET "EBI_A[6]" IOSTANDARD = LVCMOS33;
NET "EBI_A[7]" IOSTANDARD = LVCMOS33;
NET "EBI_A[8]" IOSTANDARD = LVCMOS33;
NET "EBI_A[9]" IOSTANDARD = LVCMOS33;
NET "EBI_A[10]" IOSTANDARD = LVCMOS33;
NET "EBI_A[11]" IOSTANDARD = LVCMOS33;
NET "EBI_A[12]" IOSTANDARD = LVCMOS33;
NET "EBI_A[13]" IOSTANDARD = LVCMOS33;
NET "EBI_A[14]" IOSTANDARD = LVCMOS33;
NET "EBI_A[15]" IOSTANDARD = LVCMOS33;
NET "EBI_A[16]" IOSTANDARD = LVCMOS33;
NET "EBI_A[17]" IOSTANDARD = LVCMOS33;
NET "EBI_A[18]" IOSTANDARD = LVCMOS33;
NET "EBI_A[19]" IOSTANDARD = LVCMOS33;
NET "EBI_A[20]" IOSTANDARD = LVCMOS33;
NET "EBI_A[21]" IOSTANDARD = LVCMOS33;
NET "EBI_A[22]" IOSTANDARD = LVCMOS33;
NET "EBI_CSn" IOSTANDARD = LVCMOS33;
NET "EBI_D[0]" IOSTANDARD = LVCMOS33;
NET "EBI_D[1]" IOSTANDARD = LVCMOS33;
NET "EBI_D[2]" IOSTANDARD = LVCMOS33;
NET "EBI_D[3]" IOSTANDARD = LVCMOS33;
NET "EBI_D[4]" IOSTANDARD = LVCMOS33;
NET "EBI_D[5]" IOSTANDARD = LVCMOS33;
NET "EBI_D[6]" IOSTANDARD = LVCMOS33;
NET "EBI_D[7]" IOSTANDARD = LVCMOS33;
NET "EBI_D[8]" IOSTANDARD = LVCMOS33;
NET "EBI_D[9]" IOSTANDARD = LVCMOS33;
NET "EBI_D[10]" IOSTANDARD = LVCMOS33;
NET "EBI_D[11]" IOSTANDARD = LVCMOS33;
NET "EBI_D[12]" IOSTANDARD = LVCMOS33;
NET "EBI_D[13]" IOSTANDARD = LVCMOS33;
NET "EBI_D[14]" IOSTANDARD = LVCMOS33;
NET "EBI_D[15]" IOSTANDARD = LVCMOS33;
NET "EBI_WEn" IOSTANDARD = LVCMOS33;
NET "GLOBAL_CLK" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[0]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[1]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[2]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[3]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[4]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[5]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[6]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[7]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[8]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[9]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[10]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[11]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[12]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[13]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[14]" IOSTANDARD = LVCMOS33;
NET "GPIO_BUS[15]" IOSTANDARD = LVCMOS33;
NET "EBI_A[0]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[1]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[2]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[3]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[4]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[5]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[6]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[7]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[8]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[9]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[10]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[11]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[12]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[13]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[14]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[15]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[16]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[17]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[18]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[19]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[20]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[21]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_A[22]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_CSn" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[0]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[1]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[2]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[3]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[4]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[5]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[6]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[7]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[8]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[9]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[10]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[11]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[12]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[13]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[14]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_D[15]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_WEn" IN_TERM = UNTUNED_SPLIT_25;
NET "GLOBAL_CLK" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[0]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[1]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[2]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[3]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[4]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[5]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[6]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[7]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[8]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[9]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[10]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[11]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[12]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[13]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[14]" IN_TERM = UNTUNED_SPLIT_25;
NET "GPIO_BUS[15]" IN_TERM = UNTUNED_SPLIT_25;
NET "EBI_CSn" OUT_TERM = UNTUNED_25;
NET "EBI_D[0]" OUT_TERM = UNTUNED_25;
NET "EBI_D[1]" OUT_TERM = UNTUNED_25;
NET "EBI_D[2]" OUT_TERM = UNTUNED_25;
NET "EBI_D[3]" OUT_TERM = UNTUNED_25;
NET "EBI_D[4]" OUT_TERM = UNTUNED_25;
NET "EBI_D[5]" OUT_TERM = UNTUNED_25;
NET "EBI_D[6]" OUT_TERM = UNTUNED_25;
NET "EBI_D[7]" OUT_TERM = UNTUNED_25;
NET "EBI_D[8]" OUT_TERM = UNTUNED_25;
NET "EBI_D[9]" OUT_TERM = UNTUNED_25;
NET "EBI_D[10]" OUT_TERM = UNTUNED_25;
NET "EBI_D[11]" OUT_TERM = UNTUNED_25;
NET "EBI_D[12]" OUT_TERM = UNTUNED_25;
NET "EBI_D[13]" OUT_TERM = UNTUNED_25;
NET "EBI_D[14]" OUT_TERM = UNTUNED_25;
NET "EBI_D[15]" OUT_TERM = UNTUNED_25;
