##############################################################
#
# Xilinx Core Generator version 12.4
# Date: Wed Nov 13 14:35:56 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Floating-point family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET a_precision_type=Custom
CSET add_sub_value=Both
CSET c_a_exponent_width=5
CSET c_a_fraction_width=11
CSET c_compare_operation=Programmable
CSET c_has_ce=false
CSET c_has_divide_by_zero=false
CSET c_has_invalid_op=false
CSET c_has_operation_nd=false
CSET c_has_operation_rfd=false
CSET c_has_overflow=true
CSET c_has_rdy=false
CSET c_has_sclr=false
CSET c_has_underflow=true
CSET c_latency=0
CSET c_mult_usage=No_Usage
CSET c_optimization=Speed_Optimized
CSET c_rate=1
CSET c_result_exponent_width=5
CSET c_result_fraction_width=11
CSET c_speed=Maximum_speed
CSET component_name=fp_addsub
CSET maximum_latency=false
CSET operation_type=Add_Subtract
CSET result_precision_type=Custom
# END Parameters
GENERATE
# CRC: e4251b9b
